#
# JBoss, Home of Professional Open Source.
#
# Copyright 2019 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is optional; it may be removed if not needed.
#
# Prefixes     Description                         Example
# env          Environment variable                env.JAVA_HOME=/usr/lib/jvm/java-11
# jvm.option   An argument for the JVM             jvm.option=-XX:MetaspaceSize\=96M
# sys          System property                     sys.java.net.preferIPv4Stack=false
# arg          Arguments to pass to the server     arg.-b=0.0.0.0
#
# Please note that the JAVA_OPTS environment variable should not be used here. For those settings please use the
# jvm.option settings.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#env.MAX_FD=maximum

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#env.JAVA_HOME=/opt/java/jdk

# tell linux glibc how many memory pools can be created that are used by malloc
#env.MALLOC_ARENA_MAX=5

#
# Specify the exact Java VM executable to use.
#
#env.JAVA=

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
# TODO (jrp) do we need this?
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM. Note the prefix must be "jvm.option." the next part of the property can be
# any unique value
#
jvm.option.1=-Xms64m
jvm.option.2=-Xmx512m
jvm.option.3=-XX:MetaspaceSize\=96M

# Sample JPDA settings for remote socket debugging
#jvm.option.debug=-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n

# Sample JPDA settings for shared memory debugging
#jvm.option.debug=-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss

sys.java.net.preferIPv4Stack=true
sys.jboss.modules.system.pkgs=org.jboss.byteman
sys.java.awt.headless=true

# Uncomment to not use JBoss Modules lockless mode
#sys.jboss.modules.lockless=false

# Uncomment to gather JBoss Modules metrics
#sys.jboss.modules.metrics=true

# Uncomment to enable the experimental JDK 11 support for ByteBuddy
# ByteBuddy is the default bytecode provider of Hibernate ORM
#sys.net.bytebuddy.experimental=true

# Uncomment this to run with a security manager enabled
#secmgr=true

# Uncomment this out to control garbage collection logging
#gc.log=true

# Uncomment and edit to use a custom java.security file to override all the Java security properties
#gc.log.policy=/path/to/custom/java.security
